# Generated by Django 3.0 on 2021-01-04 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salle',
            name='materiels',
        ),
        migrations.AddField(
            model_name='materiel',
            name='salle',
            field=models.ManyToManyField(to='api.Salle'),
        ),
    ]
