# Generated by Django 3.0 on 2021-01-06 10:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salle',
            name='categorie',
        ),
    ]
