# Generated by Django 3.0 on 2021-01-04 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210104_1118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='materiel',
            name='salle',
        ),
        migrations.AddField(
            model_name='salle',
            name='materiels',
            field=models.ManyToManyField(to='api.Materiel'),
        ),
    ]
