# Generated by Django 3.0 on 2021-01-06 10:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_categorie'),
    ]

    operations = [
        migrations.AddField(
            model_name='salle',
            name='categorie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Categorie'),
        ),
    ]
