# Generated by Django 3.0 on 2021-01-04 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210104_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salle',
            name='materiels',
            field=models.ManyToManyField(blank=True, null=True, to='api.Materiel'),
        ),
    ]
