# Generated by Django 3.0 on 2021-01-04 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210104_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salle',
            name='materiels',
            field=models.ManyToManyField(to='api.Materiel'),
        ),
    ]
