# Generated by Django 3.0 on 2021-01-06 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_salle_categorie'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservation',
            old_name='creneau',
            new_name='dateDebut',
        ),
        migrations.AddField(
            model_name='reservation',
            name='duree',
            field=models.IntegerField(null=True),
        ),
    ]
