# Generated by Django 3.0 on 2021-11-09 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20211109_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='unite',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
