# Generated by Django 3.0 on 2021-11-10 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_reservation_unite'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categorie',
            old_name='nom',
            new_name='type',
        ),
    ]
