# Generated by Django 3.0 on 2022-01-11 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20211110_0839'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salle',
            name='materiels',
        ),
        migrations.AddField(
            model_name='materiel',
            name='salle',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Salle'),
        ),
        migrations.AlterField(
            model_name='salle',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
