# Generated by Django 3.0 on 2022-03-15 08:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20220111_1133'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='unite',
        ),
        migrations.RemoveField(
            model_name='salle',
            name='clients',
        ),
        migrations.AlterField(
            model_name='materiel',
            name='salle',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Salle'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='Salle',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Salle'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Client'),
        ),
        migrations.AlterField(
            model_name='salle',
            name='categorie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Categorie'),
        ),
        migrations.AlterField(
            model_name='salle',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
